#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.vold.ecryptfs_supported=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.theme=glif_v3_light
ro.com.android.prov_mobiledata=false
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201905
ro.mot.product_wave=2018.1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Apr 4 12:15:49 CDT 2020
ro.bootimage.build.date.utc=1586020549
ro.bootimage.build.fingerprint=motorola/aljeter_retail/aljeter:9/PPPS29.55-35-18-7/6a0d0:user/release-keys
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.vndk.lite=true
ro.oem_unlock_supported=1
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.adb.secure=1

#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.vendor.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.vendor.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.nw_mtu_enabled
import /oem/oem.prop persist.vendor.radio.is_wps_enabled
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop persist.vendor.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPPS29.55-35-18-7
ro.build.version.incremental=6a0d0
ro.build.version.ci=7
ro.mot.build.guid=14893a27ca7bcc7
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-04-01
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Apr  4 12:15:49 CDT 2020
ro.build.date.utc=1586020549
ro.mot.base_buildid=PPP29.55-35-18/f7946
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld98
ro.build.tags=release-keys
ro.build.system_root_image=false
ro.product.model=moto g(6) play
ro.product.brand=motorola
ro.product.name=aljeter_retail
ro.product.device=aljeter
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aljeter
# Do not try to parse description, fingerprint, or thumbprint
ro.build.thumbprint=9/PPPS29.55-35-18-7/6a0d0:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8937_32/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# Start in cdma mode
#Moto zhangcj1 03/24/2016 IKSWM-27559
#ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
#Set for msm8937
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#disable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false
ro.config.vc_call_vol_steps=8

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false


# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
vendor.debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true
#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
persist.audio.qti.flac.decoder=false
audio.offload.disable=false
audio.offload.video=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=29
ro.mot.build.product.increment=311
ro.mot.build.version.release=29.311
ro.lenovo.single_hand=1
ro.mot.security.enable=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=26
ro.vendor.build.date=Sat Apr 4 12:15:49 CDT 2020
ro.vendor.build.date.utc=1586020549
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g(6) play
ro.product.vendor.brand=motorola
ro.product.vendor.name=aljeter_retail
ro.product.vendor.device=aljeter
ro.vendor.build.version.release=9
ro.vendor.build.id=PPPS29.55-35-18-7
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
# end build properties
ro.vendor.build.thumbprint=9/PPPS29.55-35-18-7/6a0d0:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.telephony.default_network=10,0
ro.vendor.radio.imei.sv=17
ro.mot.ignore_csim_appid=true
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1
ro.com.google.ime.theme_id=4
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
ro.vendor.qc.sdk.audio.fluencetype=fluence
persist.audio.endcall.delay=250
media.settings.xml=/vendor/etc/media_profiles.xml
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
persist.mot.gps.conf.from.sim=true
persist.mot.gps.smart_battery=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.sf.hwc_set_default_colormode=true
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapgrowthlimit=240m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.opengles.version=196610
persist.vendor.sensor.hw.binder.size=8
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
af.fast_track_multiplier=1
audio_hal.period_size=192
qemu.hw.mainkeys=0
camera.disable_zsl_mode=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.dpm.feature=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.msgtunnel.start=true
persist.data.qmi.adb_logmask=0
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
ro.vendor.build.version.qcom=LA.UM.7.6.r1-03700-89xx.0
persist.vendor.radio.sw_mbn_update=1
persist.vendor.radio.app_mbn_path=/fsg
persist.vendor.radio.adb_log_on=0
persist.vold.ecryptfs_supported=true
persist.esdfs_sdcard=false
ro.sys.sdcardfs=1
ro.build.vendorprefix=/vendor
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.dex2oat-threads=6
persist.radio.sar_sensor=1
ro.hardware.nfc_nci=pn54x
ro.hardware.sensors=aljeter
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.amd=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.pedometer=false
ro.fpsensor.position=1
ro.nfc.ignoreCheckFirmware=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.control_privapp_permissions=enforce
vendor.mm.enable.qcom_parser=4643
keyguard.no_require_sim=true
drm.service.enabled=true

